<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                margin: 0;
            }

            .test {
                margin: 70px;
                padding: 20px;
                height: 80px;
                background: pink;
            }
            .test2 {
                width: 80px;
                height: 80px;
                background: red;
            }
            .test3 {
                width: 200px;
                height: 200px;
                padding: 50px;
                border: 20px solid green;
                overflow: auto;
                position: relative;
            }
            .inner {
                width: 400px;
                height: 400px;
                background: pink;
            }

            .absolute {
                width: 20px;
                height: 20px;
                background: red;
                position: absolute;
                top: 0;
            }
            .inline {
                display: inline-block;
                width: 40px;
                height: 40px;
            }
            .inline1 {
                background: red;
            }
            .inline2 {
                background: pink;
            }
        </style>
    </head>
    <body>
        <div class="test">
123
        </div>
        <div class="test2">

        </div>
        <div class="test3">
            <div class="inner">

            </div>
            <div class="absolute">

            </div>
        </div>
        <span>123</span>
        <span>456</span>
        <div class="inline inline1">

        </div>
        <div class="inline inline2">

        </div>
        <script type="text/javascript">
            let outer = document.querySelector('.test3')
            let inner = document.querySelector('.inner')
        </script>
    </body>
</html>
