<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <style media="screen">
            .animated::before {
                content: '';
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 100;
                background: #5141d6;
            }

            .animated::after {
                content: '';
                position: fixed;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 7px solid #4133b4;
            	border-top-color: #fff;
                top: 50%;
                left: 50%;
                z-index: 101;
                margin: -35px 0 0 -35px;
                animation: rotateLoader 0.8s linear infinite forwards;
            }

            @keyframes rotateLoader {
            	to {
            		transform: rotateZ(360deg);
            	}
            }
        </style>
    </head>
    <body class='animated'>
        <img src="https://images5.alphacoders.com/902/thumb-1920-902040.png" alt="">
        <img src="https://images5.alphacoders.com/902/thumb-1920-902041.jpg" alt="">
        <img src="https://images5.alphacoders.com/901/thumb-1920-901313.png" alt="">
        <img src="https://images5.alphacoders.com/902/thumb-1920-902040.png" alt="">
        <img src="https://images5.alphacoders.com/902/thumb-1920-902041.jpg" alt="">
        <img src="https://images5.alphacoders.com/901/thumb-1920-901313.png" alt="">
        <img src="https://images5.alphacoders.com/899/thumb-1920-899999.jpg" alt="">
        <img src="https://images7.alphacoders.com/896/thumb-1920-896573.png" alt="">
        <img src="https://images.alphacoders.com/898/thumb-1920-898775.jpg" alt="">
        <script type="text/javascript">
            imagesLoaded('body', () => {
                document.querySelector('body').classList.remove('animated')
            })
        </script>
    </body>
</html>
