<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./charming.min.js" charset="utf-8"></script>
        <style media="screen">
            body {
                margin: 0;
            }
            header {
                padding: 40px 0;
                background: #fff;
                color: #555;
                text-align: center;
            }

            section {
                height: 700px;
            }
            section:nth-of-type(1) {
                background: pink;
            }

            section:nth-of-type(2) {
                background: skyblue;
            }

            .word {
                opacity: 0;
                position: fixed;
                left: 40px;
                bottom: 40px;
                font-size: 8vw;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Letter　Animation</h1>
            <h2>Just a test</h2>
        </header>
        <section>
            <div class='word'>hello</div>
        </section>
        <section>
            <div class="word">world</div>
        </section>
        <section>
            <div class="word">welcome</div>
        </section>
        <script type="text/javascript">

            class Entry {
                constructor(el) {
                    this.DOM = {
                        el,
                    }
                    this.DOM.word = this.DOM.el.querySelector('.word')
                    charming(this.DOM.word)
                    this.DOM.letters = Array.from(this.DOM.word.querySelectorAll('span'))
                    observe.observe(el)
                }

                enter() {

                }

                leave() {

                }
            }


            let allentries = []
            let current = -1

            let observe = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.intersectionRatio > 0.5) {

                    }
                })
            }, {
                threshold: [0.5]
            })
            Array.from(document.querySelectorAll('section')).forEach((item) => {
                allentries.push(new Entry(item))
            })
        </script>
    </body>
</html>
