<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                margin: 0;
            }

            .outer {
                width: 100%;
                height: 100vh;
                display: grid;
                justify-items: center;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "a b"
                    "c d";
            }

            .a {
                grid-area: a;
                width: 100%;
                height: 100%;
                background:  pink;
            }

            .b {
                grid-area: b;
                width: 80px;
                height: 100px;
                background:  red;
            }

            .c {
                /* grid-area: c; */
                width: 80px;
                height: 100px;
                background:  yellow;
            }

            .d {
                /* grid-area: d; */
                width: 80px;
                height: 100px;
                background:  blue;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="a">

            </div>
            <div class="b">

            </div>
            <div class="c">

            </div>
            <div class="d">

            </div>
        </div>
    </body>
</html>
