<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {
            margin: 0;
        }
        .outer {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: column;
            /* grid-template-areas:
                "a b"
                "c d"; */
        }
        .a {
            background: red;
        }
        .b {
            background: green;
        }
        .c {
            background: blue;
        }
        .d {
            background: yellow;
        }
        .e {
            background: black;
        }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="a">

            </div>
            <div class="b">

            </div>
            <div class="c">

            </div>
            <div class="d">

            </div>
            <div class="e">

            </div>
        </div>
    </body>
</html>
