<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {
            margin: 0;
            height: 100vh;
        }
            .test {
                width: 400px;
                height: 400px;
                background: url('https://pic3.zhimg.com/v2-843f31d94982214766a9957ded6e1c6e_xl.jpg'), linear-gradient(red, blue);
                background-size: cover;
                background-blend-mode: lighten;
            }

            .test2 {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-25%, -50%);
                background: pink;
                mix-blend-mode: overlay;
            }

            .test3 {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: yellow;
                mix-blend-mode: overlay;
            }
        </style>
    </head>
    <body>
        <div class="test">

        </div>

        <div class="test2">

        </div>
        <div class="test3">

        </div>
    </body>
</html>
