<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Playfair+Display:400,700">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css?family=Raleway');
            body {
                margin: 0;
                font-family: 'Playfair Display', serif;
                --image: url('https://pic3.zhimg.com/v2-843f31d94982214766a9957ded6e1c6e_xl.jpg');
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            .loadingPage {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                background: #ece7de;
                z-index: 100;
            }

            .loadingPage .center {
                color: #c04444;
                font-size: 10vw;
            }

            @keyframes rotateLoader {
            	to {
            		transform: rotateZ(360deg);
            	}
            }


            main > section {
                position: absolute;
                width: 50vw;
                height: 50vh;
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main > section:nth-child(1) {
                top: 0;
            	left: 0;
            	background: #F06060;
            }

            main > section:nth-child(2) {
            	top: 0;
            	left: 50%;
            	background: #FA987D;
            }

            main > section:nth-child(3) {
            	top: 50%;
            	left: 0;
            	background: #72CCA7;
            }

            main > section:nth-child(4) {
            	top: 50%;
            	left: 50%;
            	background: #10A296;
            }
            main > section:first-child.expand {
            	background: #EE4444;
            }
            main > section:nth-child(2).expand {
            	background: #F98262;
            }
            main > section:nth-child(3).expand {
            	background: #4BBE8E;
            }
            main > section:nth-child(4).expand {
            	background: #0D8278;
            }


            main > section.expand {
                transition: all .6s ease-in-out;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 100;
            }

            main.expand-container > section:not(.expand) {
                transition: all .6s ease-in-out;
                transform: scale(0.5);

            }

            .image {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 12vw;
                height: 12vw;
                border-radius: 50%;
                z-index: 50;
                background: var(--image);
                background-position: center center;
            }

            .innerWhite {
                position: absolute;
                width: 10vw;
                height: 10vw;
                top: 1vw;
                left: 1vw;
                border-radius: 50%;
                box-shadow: 0 0 0 20px rgba(255,255,255,0.2), inset 0 0 3px rgba(115,114, 23, 0.8);
                background: #fff;
                perspective: 400px;
            }

            .image:hover .reverse {
                transform: rotate3d(0, 1, 0, -180deg);
            }

            .reverse {
                transition: all .6s ease-in-out;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
            }

            .reverse .innerImage {
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--image);
                background-position: center center;
                border-radius: 50%;
                backface-visibility: hidden;
            }

            .reverse .innerBlack {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #000;
                border-radius: 50%;
                transform: rotate3d(0, 1, 0, 180deg);
                backface-visibility: hidden;
                color: #fff;
                font-size: 1.8vw;
                text-align: center;
                line-height: 10vw;
            }



            main.expand-container + .image {
                transition: all .1s ease-in-out;
                transform: scale(0);
            }
        </style>
    </head>
    <body class='loading'>
        <section class='loadingPage'>
            <div class="center">
                Redrock
            </div>
        </section>
        <main class='container'>
            <section>
                <h1>Profile</h1>
            </section>
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
        </main>
        <section class='image'>
            <div class="innerWhite">
                <div class="reverse">
                    <div class="innerImage">

                    </div>
                    <div class="innerBlack">
                        <div>Messiah</div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            let container = document.querySelector('.container')
            Array.from(document.querySelectorAll('.container > section')).forEach((item) => {
                item.addEventListener('click', (e) => {
                    e.target.classList.add('expand')
                    container.classList.add('expand-container')
                })
            })
            setTimeout(() => {
                document.querySelector('body').classList.remove('loading')
            }, 2000)
        </script>
    </body>
</html>
