<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {
            margin: 0;
        }

        .outer {
            width: 500px;
            height: 400px;
            margin: 0 auto;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .a {
            flex-basis: 100px;
            height: 80px;
            background: pink;
        }


        .b {
            flex-basis: 200px;
            height: 120px;
            background: red;
        }
        .c {
            flex-basis: 200px;
            height: 80px;
            background: yellow;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html>
